apiVersion: v1
kind: Secret
metadata:
  name: example-secret
type: Opaque
stringData:
  EXAMPLE_PASSWORD: "supersecret"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: example-secret-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: example-secret-app
  template:
    metadata:
      labels:
        app: example-secret-app
    spec:
      containers:
        - name: example-secret-container
          image: nginx:latest
          env:
            - name: EXAMPLE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: example-secret
                  key: EXAMPLE_PASSWORD
          ports:
            - containerPort: 80
